# Code-Sample

./: MicroServicePoC.sln
Services/Car/MicroService.Cars.Api/: MicroService.Cars.Api.csproj  Program.cs  Startup.cs  appsettings.json
Services/Car/MicroService.Cars.Api/Controllers/: CarsController.cs
Services/Car/MicroService.Cars.Api/IoC/: ServiceCollectionExtensions.cs
Services/Car/MicroService.Cars.Api/Properties/: launchSettings.json
Services/Car/MicroService.Cars.Business/: MicroService.Cars.Business.csproj
Services/Car/MicroService.Cars.Business/Managers/: CarManager.cs
Services/Car/MicroService.Cars.Data.MongoDb/: Mapper.cs  MicroService.Cars.Data.MongoDb.csproj
Services/Car/MicroService.Cars.Data.MongoDb/Repositories/: CarRepository.cs
Services/Car/MicroService.Cars.Data/Models/: Car.cs
Services/Car/MicroService.Cars.Data/Repositories/: ICarRepository.cs
Services/CarSupplier/MicroService.CarSuppliers.Api/: MicroService.CarSuppliers.Api.csproj  Program.cs  Startup.cs  appsettings.json
Services/CarSupplier/MicroService.CarSuppliers.Api/Controllers/: CarSuppliersController.cs
Services/CarSupplier/MicroService.CarSuppliers.Api/IoC/: ServiceCollectionExtensions.cs
Services/CarSupplier/MicroService.CarSuppliers.Api/MassTransitConsumers/: UpdateCarListConsumer.cs
Services/CarSupplier/MicroService.CarSuppliers.Api/Properties/: launchSettings.json
Services/CarSupplier/MicroService.CarSuppliers.Data.MongoDb/: Mapper.cs  MicroService.CarSuppliers.Data.MongoDb.csproj
Services/CarSupplier/MicroService.CarSuppliers.Data.MongoDb/Repositories/: CarSupplierRepository.cs
Services/CarSupplier/MicroService.CarSuppliers.Data/Models/: CarSupplier.cs
Services/CarSupplier/MicroService.CarSuppliers.Data/Repositories/: ICarSupplierRepository.cs
Services/Common/MicroService.Common/Models/: MongoDbConnectionSettings.cs
Services/Common/MicroService.Messaging/Models/: CarInfo.cs
Services/Gateway/ApiGateWay/: MicroService.ApiGateWay.csproj  Program.cs  Startup.cs  ocelotconfiguration.json
Services/Gateway/ApiGateWay/Properties/: launchSettings.json
Services/Identity/MicroService.IdentityServer/: MicroService.IdentityServer.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.rsa
Services/Identity/MicroService.IdentityServer.Data.MongoDb/: Config.cs  MicroService.IdentityServer.Data.MongoDb.csproj
Services/Identity/MicroService.IdentityServer.Data.MongoDb/IdentityServer4Extensions/: IdentityServerBuilderExtensions.cs
Services/Identity/MicroService.IdentityServer.Data.MongoDb/Infrastructure/: MongoRepository.cs  MongoSettings.cs
Services/Identity/MicroService.IdentityServer.Data.MongoDb/Stores/: CustomClientStore.cs  CustomResourceStore.cs
Services/Identity/MicroService.IdentityServer/Controllers/: HomeController.cs
Services/Identity/MicroService.IdentityServer/Extensions/: ClaimsPrincipalFactory.cs
Services/Identity/MicroService.IdentityServer/Models/: ApplicationUser.cs  ErrorViewModel.cs
Services/Identity/MicroService.IdentityServer/Models/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
Services/Identity/MicroService.IdentityServer/Properties/: launchSettings.json
Services/Identity/MicroService.IdentityServer/Views/Home/: Index.cshtml  Register.cshtml
Services/Identity/MicroService.IdentityServer/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
