<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit.AspNetCore" Version="6.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MicroService.Cars.Business\MicroService.Cars.Business.csproj" />
    <ProjectReference Include="..\MicroService.Cars.Data.MongoDb\MicroService.Cars.Data.MongoDb.csproj" />
    <ProjectReference Include="..\MicroService.Cars.Data\MicroService.Cars.Data.csproj" />
  </ItemGroup>


</Project>
