<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit.AspNetCore" Version="6.3.2" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="6.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\MicroService.Common\MicroService.Common.csproj" />
    <ProjectReference Include="..\..\Common\MicroService.Messaging\MicroService.Messaging.csproj" />
    <ProjectReference Include="..\MicroService.CarSuppliers.Data.MongoDb\MicroService.CarSuppliers.Data.MongoDb.csproj" />
    <ProjectReference Include="..\MicroService.CarSuppliers.Data\MicroService.CarSuppliers.Data.csproj" />
  </ItemGroup>

</Project>
